# Melofy

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musify/data/remote/musicservice/: SpotifyService.kt
app/src/main/java/com/example/musify/di/: CoroutineDispatchersModule.kt
app/src/main/java/com/example/musify/domain/: PremiumPlanInformation.kt
app/src/main/java/com/example/musify/ui/screens/: NowPlayingScreen.kt  PremiumScreen.kt
app/src/main/java/com/example/musify/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/musify/ui/screens/searchscreen/: GenreTypeExtensions.kt  SearchScreen.kt
app/src/main/java/com/example/musify/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
